DB_NAME=blog_db
DB_USER=postgres
DB_PASSWORD=dev45@
DB_HOST=localhost
DB_DIALECT=postgres
PORT=5000
JWT_SECRET=blog@token
EMAIL_USER = tech00.02in@gmail.com
EMAIL_PASS = kzlwhsogygoshgwt
FRONTEND_URL=http://localhost:5173
